# pharma-scm

./: .gitignore  APPLICATION_FUNCTIONALITIES.md  README.md  TODAY_CHANGES.md  add_rejected_area.sql  compile.bat  database.sql  db_fix.sql  db_setup.sql  db_upgrade.sql  pom.xml  refresh_production_data_100.sql  run.bat  schema.sql  schema_utf8.sql  supplier_approval_workflow.sql  supplier_license_seed.sql  tables.txt
src/main/java/pharma/: App.java
src/main/java/pharma/gui/: CreateGRNDialog.java  CreatePurchaseOrderDialog.java  DashboardPanel.java  EditPurchaseOrderDialog.java  GRNPanel.java  InventoryGUI.java  InventoryPanel.java  LocationDialog.java  LocationsPanel.java  LoginGUI.java  MaterialsPanel.java  ProductionPanel.java  PurchaseOrderPanel.java  QualityDashboard.java  SuppliersPanel.java
src/main/java/pharma/gui/components/: MaterialSearchField.java
src/main/java/pharma/model/: BatchGenealogy.java  Material.java  MaterialConsumption.java  ProductionOrder.java  PurchaseOrder.java  Stock.java  Supplier.java  User.java
src/main/java/pharma/service/: AuthService.java  DatabaseService.java  RoleService.java
src/main/resources/: logback.xml
src/pharma/: App.java
src/pharma/gui/: AdminRBACPanel.java  CreateGRNDialog.java  CreatePurchaseOrderDialog.java  DashboardPanel.java  DrugsPanel.java  EditPurchaseOrderDialog.java  GRNPanel.java  InventoryGUI.java  InventoryPanel.java  LocationDialog.java  LocationsPanel.java  LoginGUI.java  MaterialsPanel.java  ProductionPanel.java  PurchaseOrderPanel.java  QualityDashboard.java  ReportsPanel.java  SuppliersPanel.java  ViewGRNDetailsDialog.java
src/pharma/gui/components/: DrugSearchField.java
src/pharma/model/: AuditTrail.java  BOMDetail.java  BOMHeader.java  Drug.java  EventLog.java  GRN.java  InventoryTransaction.java  Location.java  Material.java  Permission.java  ProductionBatch.java  Role.java  User.java
src/pharma/service/: AuthService.java  DatabaseService.java
